<?xml version="1.0" encoding="UTF-8"?>
<fontFamilies>

   <fontFamily name="Meiryo">
       <normal><![CDATA[font/Meiryo.ttf]]></normal>
       <pdfEmbedded><![CDATA[true]]></pdfEmbedded>
   </fontFamily>

    <fontFamily name="Arial Unicode MS">
        <normal><![CDATA[font/ARIALUNI.TTF]]></normal>
        <pdfEmbedded><![CDATA[true]]></pdfEmbedded>
    </fontFamily>

</fontFamilies>
